<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>Login widget & Sign up widget</title>
    </head>
    <body>
        <main>
            <div class="login">
                <h1>Login / Signup Form</h1>
                <form action="/login.php" target="_blank" method="post">
                    <h2>welcome to the beta</h2> 
                    <input type="text" placeholder="Username" required>
                    <br>
                    <input type="password" placeholder="Password" required>
                    <br>
                    <button onclick="alert('Login successfully.')">Log in </button>
                </form>
            </div>
            <div class="signup">
                 <form action="/signup.php" target="_blank" method="post">
                    <h2>welcome to the beta</h2>
                     <h3>sign up now to enjoy with all features</h3>
                    <input type="text" placeholder="Username" maxlength="8" required>
                    <br>
                    <input type="password" placeholder="Password" maxlength="16" required>
                    <br>
                     <input type="email" placeholder="Email" required>
                     <br>
                     <input type="number" placeholder="Phone number" maxlength="12" required>
                    <br>
                     <button onclick="alert('Signup successfully.')">Signup</button>
                </form>
            </div>
        </main>
    </body>
</html>
