/*Important Rules*/
body{
    margin: 0;
    padding: 0;
}
/*End*/

/*Main Styles*/
main{
    height: 100%;
		margin:50px auto;
    text-align: center;
		padding: 15px;
    position:relative;
		Width:100%;
}
/*Login Form*/
.login form{
    border:2px solid;
		border-radius:15px;
    margin:50px auto;
    padding: 20px;
    text-align: left;
    width:65%;
}
.login h2{
    color:blueviolet;
    font-size: 45px;
    text-align: center;
}
.login form input{
    border-radius: 15px;
    height: 50px;
    margin:10px auto;
    padding:0 2px;
    width:100%;
}
.login form button{
    Background-color:mediumpurple;
    border-radius: 15px;
    color:white;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    width:100%;
}
/*End*/

/*Signup Form*/
.signup form{
    border:2px solid;
		border-radius:15px;
    margin:50px auto;
    padding: 20px;
    text-align: left;
    width:65%;
}
.signup h2{
    color:deeppink;
    font-size: 60px;
    text-align: center;
}
.signup h3{
    color:blueviolet;
    font-size: 25px;
    text-align: center;
}
.signup label{
    font-weight: bold;
    margin-bottom:8px;
    text-shadow:-10px 8px blue;
}
.signup form input{
    border-radius: 15px;
    height: 50px;
    margin:10px auto;
    padding:0 2px;
    width:100%;
}
.signup form button{
    Background-color:mediumpurple;
    border-radius: 15px;
    color:white;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    width:100%;
}
/*End*/
/*End styles of main*/
/*Footer Styles*/

/*End*/



